# test-framework

./: build.gradle  settings.gradle
src/main/java/io/testframework/test_framework/: HomeController.java  TestFrameworkApplication.java
src/main/java/io/testframework/test_framework/config/: DomainConfig.java  JacksonConfig.java  RestExceptionHandler.java
src/main/java/io/testframework/test_framework/domain/: Article.java  Asset.java  Model.java  User.java
src/main/java/io/testframework/test_framework/model/: ArticleDTO.java  AssetDTO.java  ErrorResponse.java  FieldError.java  ModelDTO.java  UserDTO.java
src/main/java/io/testframework/test_framework/repos/: ArticleRepository.java  AssetRepository.java  ModelRepository.java  UserRepository.java
src/main/java/io/testframework/test_framework/rest/: ArticleResource.java  AssetResource.java  ModelResource.java  UserResource.java
src/main/java/io/testframework/test_framework/service/: ArticleService.java  AssetService.java  ModelService.java  UserService.java
src/main/resources/: application.yml
src/test/java/io/testframework/test_framework/: SimpleTest.java  UserResourceTest.java
src/test/java/io/testframework/test_framework/service/: ModelServiceTest.java  UserServiceTest.java
src/test/java/io/testframework/test_framework/utilities/: DBconnector.java  JsonResourceReader.java  ResourceReader.java
src/test/resources/: application-test.yml
src/test/resources/testdata/: modelDTO.json  test_DTOUser.json  test_users.json
